.main {
  min-height: 100vh;
  padding: 4rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.parallax {
  /* The image used */
  background-image: url("/hero-2.png");

  /* Set a specific height */
  min-height: 600px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 1rem;
  border-top: 1px solid #eaeaea;
  justify-content: space-between;
  align-items: center;

  .logo_container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    img {
      margin: 0 0.5rem;
      cursor: pointer;

      @media screen and (max-width: 768px) {
        width: 2.5rem;
        height: 2.5rem;
      }
    }
  }

  .copyright {
    font-size: 0.75rem;
  }
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin-bottom: 5rem;
  line-height: 1.15;
  font-size: 4rem;
}

.about,
.inspiration {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > p {
    align-self: flex-start;
  }

  @media screen and (min-width: 768px) {
    width: 60%;
    font-size: 0.9rem;
  }
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.mint__form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.limit__reached {
  font-size: 1.3rem;
  background: var(--gradient-five);
}

.gradient_two {
  background: var(--gradient-two);
}

.gradient_four {
  background: var(--gradient-four);
}

.gradient_text {
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mint__button {
  width: 160px;
  font-size: 2rem;
  font-weight: 600;
  cursor: pointer;
  margin: 20px 0;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background-image: var(--gradient-three);
  background-clip: text;
  -webkit-text-fill-color: transparent;

  &:disabled {
    cursor: not-allowed !important;
    opacity: 0.3;
  }

  &:hover {
    background-position: 100% 0;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  &:focus {
    outline: none;
  }
}

.status_indicator {
  display: flex;
  justify-content: center;
  align-items: center;

  .status {
    $size: 15px;
    $border: 10px;
    $green: #72ff7d;
    $red: #ff4242;
    $yellow: #ffda72;
    $blue: #42e5ff;

    position: relative;
    display: inline-block;
    width: $size;
    height: $size;
    border-radius: 50%;
    margin: $border;

    &.online,
    &.online:before {
      background: $green;
    }

    &.offline,
    &.offline:before {
      background: $red;
      width: $size;
      height: $size;
      animation: none;
      left: 0;
      top: 0;
    }

    &:before {
      content: "";
      display: block;
      position: absolute;
      left: -($border / 2);
      top: -($border / 2);
      width: $size + $border;
      height: $size + $border;
      border-radius: 50%;
      animation: pulse 1.5s infinite ease-in;
    }

    @keyframes pulse {
      from {
        transform: scale(0.5);
        opacity: 1;
      }

      to {
        transform: scale(1.5);
        opacity: 0;
      }
    }
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .footer {
    img[alt="vinay kukke - full stack developer"] {
      filter: invert(1);
    }
  }
}

@media (prefers-color-scheme: light) {
  .footer {
    img[alt="opensea"] {
      filter: invert(1);
    }

    img[alt="psyduck - nft"] {
      filter: invert(1);
    }
  }
}
